<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="org.springframework.aop.MethodBeforeAdvice"/>
<fullyQualifiedTypeName name="org.springframework.asm.commons.Method"/>
<fullyQualifiedTypeName name="java.lang.reflect.Method"/>
<fullyQualifiedTypeName name="org.aopalliance.intercept.MethodInterceptor"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="org.springframework.context.support.ClassPathXmlApplicationContext"/>
<fullyQualifiedTypeName name="org.springframework.context.ApplicationContext"/>
</qualifiedTypeNameHistroy>
