<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/Users/Alex/Library/Developer/Spring/spring-framework-2.5.6.SEC03/dist/spring.jar"/>
	<classpathentry kind="lib" path="/Users/Alex/Library/Developer/Spring/spring-framework-3.1.3.RELEASE/projects/spring-build/lib/ivy/commons-logging.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
