<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1345360725112" lastModified="1337520778000" location="1155278733.cache" uri="http://www.springframework.org/schema/aop/spring-aop-3.0.xsd"/><entry expirationTime="1345360723573" lastModified="0" location="380744386.cache" uri="http://www.springframework.org/schema/beans"/><entry expirationTime="1345360721703" lastModified="1337520778000" location="-2039881061.cache" uri="http://www.springframework.org/schema/context/spring-context-2.5.xsd"/><entry expirationTime="1345360719480" lastModified="1337520778000" location="-1459560428.cache" uri="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/></cache>