<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="CommitDialog.showUntracked"/>
	<list key="CommitDialog.authorValues">
		<item value="sanchezLeiva &lt;alejandro.sanchezleiva@gmail.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="sanchezLeiva &lt;alejandro.sanchezleiva@gmail.com&gt;"/>
	</list>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="650" key="DIALOG_WIDTH"/>
		<item value="94" key="DIALOG_Y_ORIGIN"/>
		<item value="440" key="DIALOG_HEIGHT"/>
		<item value="315" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
</section>
